language: csharp
env:
  global:
    - PATH=$HOME/build/combinatorylogic/soc/mbase/bin:$PATH
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq verilator texlive-latex-recommended texlive-latex-extra texlive-fonts-recommended
  - git clone https://github.com/combinatorylogic/mbase.git
  - (cd mbase/bin; make)
  - (cd mbase/bin; sudo ./install.sh)
install:
script: 
  - git submodule update --init
  - make clikecc.exe
  - make hwtests
  - make hdltests
