dist: xenial
language: csharp
env:
  global:
    - PATH=$HOME/build/combinatorylogic/soc/mbase/bin:$PATH
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq iverilog autoconf
  - git clone http://git.veripool.org/git/verilator
  - (cd verilator; autoconf; ./configure; make)
  - (cd verilator; sudo make install)
  - git clone https://github.com/YosysHQ/yosys.git
  - (cd yosys; make)
  - (cd yosys; sudo make install)
  - git clone https://github.com/combinatorylogic/mbase.git
  - (cd mbase/bin; make)
  - (cd mbase/bin; sudo ./install.sh)
install:
script: 
  - git submodule update --init
  - export MONO_PATH=.:$MONO_PATH
  - make clikecc.exe
  - make prep
  - make hwtests
  - make hdltests
  - make longhdltests
  - make icetest
  - make c2
